# KPO

./: README.md
big-hw-1/: Program.cs  README.MD  README.md  big-hw-1.csproj  big-hw-1.sln  kek.json
big-hw-1/commands/: CreateBankAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs  ExportToFileCommand.cs  ICommand.cs  ImportFileCommand.cs  TimeMeasureDecorator.cs
big-hw-1/facades/: BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
big-hw-1/factories/: BankAccountFactory.cs  CategoryFactory.cs  OperationFactory.cs
big-hw-1/importers/: FileImporter.cs  JsonFileImporter.cs
big-hw-1/menu/: Menu.cs
big-hw-1/models/: BankAccount.cs  Category.cs  IModel.cs  Operation.cs  Type.cs
big-hw-1/storages/: BankAccountStorage.cs  CategoryStorage.cs  IStorage.cs  OperationStorage.cs  StorageProxy.cs
big-hw-1/visitors/: CsvFileExporterVisitor.cs  IFileExporterVisitor.cs  JsonFileExporterVisitor.cs  YamlFileExporterVisitor.cs
first-hw/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  Program.cs  first-hw.csproj
mini-hw-1/MiniHW1/: MiniHW1.csproj  MiniHW1.sln  Program.cs  README.md
mini-hw-1/MiniHW1/Interfaces/: IAlive.cs  IHealthChecker.cs  IInventory.cs  IKind.cs
mini-hw-1/MiniHW1/Models/Animals/: Animal.cs  Herbo.cs  Monkey.cs  Predator.cs  Rabbit.cs  Tiger.cs  Wolf.cs
mini-hw-1/MiniHW1/Models/Things/: Computer.cs  Table.cs  Thing.cs
mini-hw-1/MiniHW1/Services/: VeterinaryClinic.cs  Zoo.cs
mini-hw-2/Zoo/: README.md  Zoo.sln
mini-hw-2/Zoo/Zoo.Application/: Zoo.Application.csproj
mini-hw-2/Zoo/Zoo.Application/EventHandler/: AnimalMovedEventHandler.cs  FeedingTimeEventHandler.cs
mini-hw-2/Zoo/Zoo.Application/Interfaces/: IAnimalReleaseService.cs  IAnimalTransferService.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs
mini-hw-2/Zoo/Zoo.Application/Services/: AnimalReleaseService.cs  AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
mini-hw-2/Zoo/Zoo.Domain/: Zoo.Domain.csproj
mini-hw-2/Zoo/Zoo.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
mini-hw-2/Zoo/Zoo.Domain/Events/: AnimalMovedEvent.cs  DomainEvent.cs  FeedingTimeEvent.cs
mini-hw-2/Zoo/Zoo.Domain/ValueObjects/: AminalGender.cs  AnimalHealthStatus.cs  AnimalSpecies.cs  DateField.cs  EnclosureType.cs  PositiveInt.cs  TimeField.cs
mini-hw-2/Zoo/Zoo.Infrastructure/: Zoo.Infrastructure.csproj
mini-hw-2/Zoo/Zoo.Infrastructure/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
mini-hw-2/Zoo/Zoo.Infrastructure/Repositories/: AnimalRepository.cs  EnclosureRepository.cs  FeedingScheduleRepository.cs
mini-hw-2/Zoo/Zoo.Presentation/: EnumSchemaFilter.cs  Program.cs  Zoo.Presentation.csproj
mini-hw-2/Zoo/Zoo.Presentation/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingScheduleController.cs  ZooStatisticsController.cs
mini-hw-2/Zoo/Zoo.Presentation/Properties/: launchSettings.json
