<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>big_hw_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\" />
    <None Remove="facades\" />
    <None Remove="factories\" />
    <None Remove="storages\" />
    <None Remove="menu\" />
    <PackageReference Remove="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <None Remove="commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="facades\" />
    <Folder Include="factories\" />
    <Folder Include="storages\" />
    <Folder Include="menu\" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <Folder Include="commands\" />
  </ItemGroup>
</Project>
